org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental.multiplatform=true
org.jetbrains.compose.experimental.uikit.enabled=false
